﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlayingCards", "PlayingCards\PlayingCards.vcxproj", "{ADACD3F5-9FA9-4141-9ED8-4ABF16868ECF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADACD3F5-9FA9-4141-9ED8-4ABF16868ECF}.Debug|x64.ActiveCfg = Debug|x64
		{ADACD3F5-9FA9-4141-9ED8-4ABF16868ECF}.Debug|x64.Build.0 = Debug|x64
		{ADACD3F5-9FA9-4141-9ED8-4ABF16868ECF}.Debug|x86.ActiveCfg = Debug|Win32
		{ADACD3F5-9FA9-4141-9ED8-4ABF16868ECF}.Debug|x86.Build.0 = Debug|Win32
		{ADACD3F5-9FA9-4141-9ED8-4ABF16868ECF}.Release|x64.ActiveCfg = Release|x64
		{ADACD3F5-9FA9-4141-9ED8-4ABF16868ECF}.Release|x64.Build.0 = Release|x64
		{ADACD3F5-9FA9-4141-9ED8-4ABF16868ECF}.Release|x86.ActiveCfg = Release|Win32
		{ADACD3F5-9FA9-4141-9ED8-4ABF16868ECF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {386C5503-9471-45BF-9871-2D038CD12B45}
	EndGlobalSection
EndGlobal
